{
    "name": "mateodioev/string-matcher",
    "description": "Get vars from string",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mateodioev\\StringMatcher\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1"
    }
}
